### Importing libraries and the customers data set

In [2]:
# Importing Libraries 
import pandas as pd
import numpy as np
import os

In [3]:
# Turning project folder path into a string
path=r'/Users/jasmeetakaur/Downloads/Jasmeeta/Data Immersion Course/Achievement 1/Achievement 4/Instacart Basket Analysis'

In [4]:
# Importing the customs.csv file
df_customer=pd.read_csv(os.path.join(path,'02 Data/Original Data/customers.csv'), index_col = False)

### Data Wrangling

In [5]:
df_customer.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [6]:
df_customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

### Objective: Renaming columns
df.rename(columns = {'original_col_name' : 'new_col_name'}, inplace = True)

In [9]:
df_customer.rename(columns={'Surnam':'last_name'}, inplace=True)

In [10]:
df_customer.rename(columns={'First Name':'first_name'}, inplace=True)

In [11]:
df_customer.rename(columns={'STATE':'state'}, inplace=True)

In [12]:
df_customer.rename(columns={'date_joined':'date_joined'}, inplace=True)

In [13]:
df_customer.rename(columns={'Age':'age'}, inplace=True)

In [14]:
df_customer.rename(columns={'Gender':'gender'}, inplace=True)

## Complete the fundamental data quality and consistency checks

### Objective: Changing the data type of User Id from integer to string

In [8]:
df_customer['user_id'] = df_customer['user_id'].astype('str')

### Objective: Checking for mixed data types

In [15]:
for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

first_name

In [16]:
# Converting the data type of First Name to string
df_customer['first_name'] = df_customer['first_name'].astype('str')

### Objective: Looking for missing values

In [17]:
df_customer.isnull().sum()

user_id         0
first_name      0
last_name       0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

### Insight: There are no missing values.

### Objective: Checking for duplicate values

In [18]:
df_dups = df_customer[df_customer.duplicated()]
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

### Insight: There are no duplicate values.

### Combining the customer data set with ords_prods_merge on user_id

In [19]:
# Importing the “orders_products_combined.pkl file
df_ords_prods_merge=pd.read_pickle(os.path.join(path,'02 Data/Prepared Data/ords_prods_merge.pkl'))

In [20]:
df_ords_prods_merge.head(10)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_range_loc,Busiest_day,Busiest/Slowest days,busiest_period_of_day,max_order,Loyalty_flag,mean_prices,Spending_flag,order_frequency,Frequency_flag
0,2539329,1,1,2,8,0,196,1,0,both,...,Mid Range product,Regular busy day,Regular busy days,Average Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
1,2398795,1,2,3,7,15,196,1,1,both,...,Mid Range product,Regular busy day,Slowest Days,Average Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
2,473747,1,3,3,12,21,196,1,1,both,...,Mid Range product,Regular busy day,Slowest Days,Most Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
3,2254736,1,4,4,7,29,196,1,1,both,...,Mid Range product,Least busy,Slowest Days,Average Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
4,431534,1,5,4,15,28,196,1,1,both,...,Mid Range product,Least busy,Slowest Days,Most Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
5,3367565,1,6,2,7,19,196,1,1,both,...,Mid Range product,Regular busy day,Regular busy days,Average Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
6,550135,1,7,1,9,20,196,1,1,both,...,Mid Range product,Regular busy day,Busiest Days,Average Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
7,3108588,1,8,1,14,14,196,2,1,both,...,Mid Range product,Regular busy day,Busiest Days,Most Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
8,2295261,1,9,1,16,0,196,4,1,both,...,Mid Range product,Regular busy day,Busiest Days,Most Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
9,2550362,1,10,4,8,30,196,1,1,both,...,Mid Range product,Least busy,Slowest Days,Average Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer

In [21]:
df_ords_prods_merge.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
order_day_of_week            int64
order_hour_of_day            int64
days_since_prior_order       int64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
Busiest_day                 object
Busiest/Slowest days        object
busiest_period_of_day       object
max_order                    int64
Loyalty_flag                object
mean_prices                float64
Spending_flag               object
order_frequency            float64
Frequency_flag              object
dtype: object

In [22]:
df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('str')

In [23]:
df_ords_prods_merge.drop(columns = ['_merge'])

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,Busiest_day,Busiest/Slowest days,busiest_period_of_day,max_order,Loyalty_flag,mean_prices,Spending_flag,order_frequency,Frequency_flag
0,2539329,1,1,2,8,0,196,1,0,Soda,...,Mid Range product,Regular busy day,Regular busy days,Average Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
1,2398795,1,2,3,7,15,196,1,1,Soda,...,Mid Range product,Regular busy day,Slowest Days,Average Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
2,473747,1,3,3,12,21,196,1,1,Soda,...,Mid Range product,Regular busy day,Slowest Days,Most Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
3,2254736,1,4,4,7,29,196,1,1,Soda,...,Mid Range product,Least busy,Slowest Days,Average Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
4,431534,1,5,4,15,28,196,1,1,Soda,...,Mid Range product,Least busy,Slowest Days,Most Orders,10,New customer,6.367797,Low Spender,20.0,Regular Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9918248,24993,63022,20,1,8,10,1271,15,0,Light Fresh Scent Personal Wipes,...,Mid Range product,Regular busy day,Busiest Days,Average Orders,23,Regular customer,7.579104,Low Spender,6.0,Frequent Customer
9918249,124322,63023,95,1,18,2,3303,7,0,Organic Mojo Berry Soda Single,...,Low Range Product,Regular busy day,Busiest Days,Average Orders,96,Loyal customer,8.506714,Low Spender,4.0,Frequent Customer
9918250,1161066,63040,11,0,10,10,36151,3,0,Premium Gold Firelog,...,Low Range Product,Busiest Day,Busiest Days,Most Orders,21,Regular customer,7.777515,Low Spender,12.0,Regular Customer
9918251,272038,63062,2,6,23,21,46936,17,0,Mojito,...,Mid Range product,Regular busy day,Regular busy days,Average Orders,9,New customer,8.579412,Low Spender,29.0,Non Frequent Customer
9918252,272038,63062,2,6,23,21,19159,18,0,Pleasure Pack Lubricated Premium Latex Condoms,...,Mid Range product,Regular busy day,Regular busy days,Average Orders,9,New customer,8.579412,Low Spender,29.0,Non Frequent Customer

In [24]:
df_ords_prods_merge.shape

(9918253, 24)

In [25]:
df_customer.shape

(206209, 10)

In [27]:
# Merging the two data sets on user_id
df_ords_prods_customer_merge = df_customer.merge(df_ords_prods_merge, on = ['user_id'], indicator = 'True')

In [30]:
 df_ords_prods_customer_merge.isnull().sum()

user_id                      0
first_name                   0
last_name                    0
gender                       0
state                        0
age                          0
date_joined                  0
n_dependants                 0
fam_status                   0
income                       0
order_id                     0
order_number                 0
order_day_of_week            0
order_hour_of_day            0
days_since_prior_order       0
product_id                   0
add_to_cart_order            0
reordered                    0
_merge                       0
product_name                 0
aisle_id                     0
department_id                0
prices                    1421
price_range_loc              0
Busiest_day                  0
Busiest/Slowest days         0
busiest_period_of_day        0
max_order                    0
Loyalty_flag                 0
mean_prices                  0
Spending_flag                0
order_frequency              0
Frequency_flag               0
True                         0
dtype: int64

In [31]:
df_ords_prods_customer_merge['_merge'].value_counts()

_merge
both          9918253
left_only           0
right_only          0
Name: count, dtype: int64

In [32]:
df_ords_prods_customer_merge.shape

(9918253, 34)

In [33]:
df_ords_prods_customer_merge.head(10)

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,...,Busiest_day,Busiest/Slowest days,busiest_period_of_day,max_order,Loyalty_flag,mean_prices,Spending_flag,order_frequency,Frequency_flag,True
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy day,Busiest Days,Average Orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy day,Regular busy days,Most Orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy day,Busiest Days,Most Orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy day,Regular busy days,Average Orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy day,Slowest Days,Most Orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
5,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy day,Busiest Days,Average Orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
6,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy day,Busiest Days,Average Orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
7,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy day,Regular busy days,Most Orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
8,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy day,Busiest Days,Most Orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
9,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regular busy day,Regular busy days,Average Orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both

In [34]:
# Exporting the merged data frame
df_ords_prods_customer_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_ords_prods_customer_merge.pkl'))